<!DOCTYPE html>
<html>
	<head>
		<title>
			About us 
		</title>
<style>
body{
	text-align: center;
	background-color:#facfd2;
	}
	.about-section{
	margin: 50px 0;
	}
	.about-section h1{
	font size: 40px;
	margin-bottom:20px;
	}
	.about-section p{
	font size: 18px;
	margin-bottom: 50px;
	}
	.team-section {
	margin bottom: 50px;
	}
	.team-section h2{
	font-size: 36px;
	margin-bottom: 30px;
	text-align: center;
	text-decoration: underline;
	}
	.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	}
	.column{
	flex:1;
	margin: 20px;
	min-width: 300px;
	max-width: 400px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
	transition: 0.3s;
	border:3px double black;
	}
	.card{
	padding: 20px;
	text-align: center;
	border:3px double black;
	}
	.card img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	margin-bottom: 20px;
	}
	.card h2{
	font-size: 24px;
	margin-bottom: 10px;
	}
	.card p{
	font-size:18px;
	margin-bottom: 20px;
	}
	.container{
	padding:0 16px;
	}
	.title{
	front-size: 20px;
	front-weight: bold;
	margin-bottom:10px;
	}
	.email{
	font-size: 16px;
	margin-bottom: 30px;
	}
	.clearflix{
	clear:both;
	}
	pre {
		font-size : 20px;
	}
	button {
		padding:5px 10px 5px 10px;
		border: 3px solid red;
		border-radius:8px;
		box-shadow: 0 8px 16px 0 ;

	}
	
	</style>
</head>
	<body>
		<div class="about-section">
			<h1>About Us</h1>
			<pre>   		This webiste is for exchanging coupons which you are
		not going to use and in exchange for that you get the 
			coupon you want. We provide a user friendly interface which would allow even new 
			to be able to easily use our website as per their satisfycation.We hope you will enjoy it....!</pre>
		</div>
		<hr>
		<br>
		<h2 style="text-align:center; font-size:30px;"><u>Our Team</u></h2>
		<div class="row">
			<div class ="column">
				<div class="card">
					<img
						src="......jpg"
						alt="Prasad" style="width:100%">
					<div class="cointainer">
						<h2>Prasad Lohakare</h2>
						<p class ="title">CEO</p>
						<p>Frontend developer</p>
						<p>prasadlohakare2003@gmail.com</p>
					</div>
				</div>
			</div>
			 <div class ="column">
                                <div class="card">
                                        <img
                                                src=".....jpg"
                                                alt="Nivrutti" style="width:100%">
                                        <div class="cointainer">
                                                <h2>Nivrutti Falke</h2>
                                                <p class ="title">Founder</p>
                                                <p>Manager and Designer</p>
                                                <p>nivruttifalke2122@gmail.com</p>
                                        </div>
                                </div>
                        </div>
                         <div class ="column">
                                <div class="card">
                                        <img
                                                src=".....jpg"
                                                alt="Abhay" style="width:100%">
                                        <div class="cointainer">
                                                <h2>Abhay Jadhav</h2>
                                                <p class ="title">Director</p>
                                                <p>Backend developer</p>
                                                <p>abhayjadhav050@gmail.com</p>
                                        </div>
                                </div>
			 </div>
		</div>
		<br><br><br><br><br>
		<center>
			<button onclick="window.location.href='mainscreen2.html'">Back</button>
		</center>
	</body>
</html>
