<!DOCTYPE html>
<html>
	<head>
		<title>
			Registration
		</title>
		<style>
			body {
				background-color: #F5F5F5;
				font-family: Arial, sans-serif;
				background-image : url("images/backreg.jpeg");
				height:100%;
				width:100%;
			}

			table{
				text-align: center;
				border: 3px solid black;
				margin-top: auto;
				margin-bottom: auto;
				margin-right: auto;
				margin-left: auto;
				padding:20px;
				background-color: #FFFFFF;
				box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
				border-radius: 10px;
			}
			form{
				text-align: left;
			}
			h1{
				font-size: 400%;
				text-shadow: 1px 2px 2px;
				color: #4CAF50;
				margin-top: 50px;
				margin-bottom: 30px;
				text-align: center;
			}
			.bg-image {
		      /* The image used */
		      		background-image: url("images/backreg.jpeg");

		      /* Add the blur effect */
		      		filter: blur(8px);

		      /* Full height */
		     		 height: 100%;

		      /* Center and scale the image nicely */
		     		 background-position: center;
		     		 background-repeat: no-repeat;
		      		background-size: cover;
		   	 }

		    	.bg-text {
		      		background-color: rgba(255, 255, 255, 0.8);
		     		 color: #333333;
		     		 font-weight: bold;
		     		 border: 3px solid #4CAF50;
		     		 position: absolute;
		     		 top: 50%;
		     		 left: 50%;
		      		transform: translate(-50%, -50%);
		      		z-index: 2;
		      		width: 80%;
		      		padding: 20px;
		      		text-align: center;
		    	}

		</style>
	</head>

	<body>
		<div class="bg-image"></div>
	        <div class="bg-text">		
			<h1><u>Registration</u></h1>
			
			<table>
				<td>
					<form action="register.php" method="post">
						<label for="user_id">Username : </label>
						<input type="text" name="user_id" id="user_id" placeholder="Enter your username"/>
						<br>
						<br>
						<label for="username">Full Name : </label>
						<input type="text" name = "username" id="username" placeholder="Enter your name"/>
						<br>
						<br>
						<label for="email">Email &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp: </label>
						<input type="text" name = "email" id="email" placeholder="Enter your email"/>
						<br>
						<br>
						<label for="password">Password &nbsp&nbsp: </label>
						<input type="password" name = "password" id="password" placeholder="Enter your password"/>
						<br>
						<br>
						<input type="submit" value="Register">
					</form>
				</td>
			</table>
		</div>
	</body>
</html>
